# job4j_hibernate

./: .travis.yml  checkstyle.xml  pom.xml
db/scripts/: update_001.sql
mapping/: pom.xml
mapping-annotations/: pom.xml
mapping-annotations/db/scripts/: update_001.sql  update_002.sql
mapping-annotations/src/main/java/ru/job4j/mapping/annotations/: Auto.java  Body.java  Engine.java  Transmission.java
mapping-annotations/src/main/resources/: hibernate.cfg.xml
mapping-annotations/src/test/java/ru/job4j/mapping/annotations/: AutoTest.java
mapping-xml/: pom.xml
mapping-xml/db/scripts/: update_001.sql  update_002.sql
mapping-xml/src/main/java/ru/job4j/mapping/xml/: Auto.java  Body.java  Engine.java  Transmission.java
mapping-xml/src/main/resources/: hibernate.cfg.xml
mapping-xml/src/main/resources/ru/job4j/mapping/xml/: Auto.hbm.xml  Body.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml
mapping-xml/src/test/java/ru/job4j/mapping/xml/: AutoTest.java
mapping/db/scripts/: update_002.sql
mapping/src/main/java/annotations/: Auto.java  Body.java  Engine.java  Transmission.java
mapping/src/main/java/ru/job4j/cars/: Auto.java  Body.java  Engine.java  Transmission.java
mapping/src/main/resources/: hibernate.cfg.xml
mapping/src/main/resources/ru/job4j/cars/: Body.hbm.xml  Engine.hbm.xml  Transmission.hbm.xml
mapping/src/test/java/ru/job4j/cars/: AutoTest.java
src/main/java/: HibernateRun.java
src/main/java/models/: User.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/models/: User.hbm.xml
src/test/java/: HibernateRunTest.java
src/test/java/models/: UserTest.java
todo/: pom.xml
todo/db/scripts/: update_001.sql
todo/src/main/java/logic/: ItemService.java  Service.java
todo/src/main/java/models/: Item.java
todo/src/main/java/persistent/: DBStore.java  Store.java
todo/src/main/java/presentation/: TodoServlet.java
todo/src/main/resources/: hibernate.cfg.xml
todo/src/main/resources/models/: Item.hbm.xml
todo/src/main/webapp/: index.html
todo/src/main/webapp/WEB-INF/: web.xml
